@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root {
    /* primary colors */
    --gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
    /* neutral colors */
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    font-family: 'Raleway';
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    background-image: url(/images/bg-mobile.png);
    background-size: cover;
    min-height: 100vh;
    background-color: var(--dark-blue);
}
.main {
    width: 80%;
    height: fit-content;
    display: flex;
    justify-content: center;
    
}
.content {
    display: flex;
    flex-flow: column;
    width: 100%;
    gap: 2rem;
}

.header-card {
    background-color: var(--dark-blue);
    border-radius: 10px 50% 10px 10px;
    padding: 3rem;
    display: flex;
    flex-flow: column;
    gap: 2rem;
    width: 50%;
}
.logo {
    width: 60%;
}
.icons {
    display: flex;
    gap: 1rem;
    width: 40%;
}
.icons img {
    width: 25%;
    height: auto;
    padding: 0.75rem;
    background-color: var(--very-dark-blue);
    border-radius: 10px;
}

.storage-card {
    background-color: var(--dark-blue);
    border-radius: 10px;
    padding: 3rem;
    color: var(--pale-blue);
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

@media (min-width: 960px){
    .storage-card h3{
        font-size: 1.5rem;
    }
    .giga {
        font-size: 1.25rem;
    }
}

.storage-card h3{
    font-weight: 400;
}
.used{
    font-weight: 700;
}
.giga {
    display: flex;
    justify-content: space-between;
}
.bar {
    width: 100% ;
    height: 1rem;
    border-radius: 30px;
    background-color: var(--very-dark-blue);
    color: var(--Gradient);
    display: flex;
    align-items: center;
    padding: 0.01rem 0;
}

.inner-bar{
    width: 75%;
    height: 80%;
    background-image: linear-gradient(hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    border-radius: 30px;
}

.white-ball {
    width: 1rem;
    height: 100%;
    background-color: white;
    border-radius: 50%;
    margin-left: auto;
}
.storage-card {
    position: relative;
    width: 50%;
    height: auto;
    display: flex;
    flex-flow: column
}
.storage-card h1 {
    font-size: 2rem;
}
.storage-left {
    display: flex;
    color: var(--dark-blue); 
    gap: 0.4rem;
    padding: 1rem 3rem;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    position: absolute;
    bottom: -2rem;
    align-self: center;
}

@media (min-width: 960px){
    body {
        background-image: url(/images/bg-desktop.png);
    }
    .content{
        flex-flow: row;
        justify-content: space-between;
    }
    .white-ball {
        width: clamp(1rem,1rem + 2vw, 1.25rem);
        height: 100%;
        background-color: white;
        border-radius: 50%;
        margin-left: auto;
    }
}